// Encoder Absolute singleturn: Kubler Sendix 5858
// Communication: EtherCAT
// TwinCAT3
--------------------------------------------------------
PROGRAM Read_Encoder_w
VAR
  	iBaumerEncoderPosition_w		AT	%I*:	UDINT;
	iEncoderPosition_w				   :	UINT;
	iScaledEncoderPosition_w			   :	UINT;
	Set_Encoder: INT;
	Set_Encoder_Running: INT;
	bControllerBoot: BOOL;
	bEncoderSettingDone: BOOL;
END_VAR
--------------------------------------------------------

iEncoderPosition_w	:= UDINT_TO_UINT(iBaumerEncoderPosition_w);
// Resolution: 8192
iScaledEncoderPosition_w	:= REAL_TO_UINT(iEncoderPosition_w/8.192);